###############################
# cscenter-query.properties
###############################
findAll = select * from notice
findNoticeContentByNo = select * from notice where notice_no = ?

###############################
# inquire
##############################
insertInquire = insert into inquire (inquire_no,writer,inquire_title,inquire_content,inquire_date,inquire_type) values (seq_inquire_no.nextval,?,?,?,default,?)
findMyInquire = select * from inquire where writer = ?
findInquireContentByNo = select * from inquire where inquire_no = ?
findAllInquire = select * from inquire order by inquire_date desc
insertInquireAnswer = insert into inquire_comment values(seq_answer_no.nextval,?,?,?,default)
findInquireAnwerByInquireNo = select * from inquire_comment where inquire_no = ?
deleteInquireAnswer = delete from inquire_comment where inquire_no = ? and answer_no = ?

###############################
#alarm
###############################
insertAlarm = insert into alarm (no,member_id,alarm_date,board_no,alarm_message) values(seq_alarm_no.nextval,?,default,?,?)
findAlarmById = select board_no, alarm_message, alarm_date from alarm where member_id = ? order by alarm_date desc
