######################################
# stat-query.properties
######################################
insertVisitMember = insert into stat values(?,?)
findVisitStats = select distinct (visit_member_id) from stat where to_char(visit_date, 'YYYY-MM-DD') = ?
