#############################
# codibook-query.properties #
#############################
findAllByCategoryNo = select * from product where category_code = ?
findAttachment = select * from product_attachment where product_code = ?
insertCodiBook = insert into codi_board values(seq_codi_board_no.nextval, ?, ?, 0, ?, ?, default, ?)