###################################################
# datasource.properties
###################################################
#
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@DB20220703222938_medium?TNS_ADMIN=C:/dev/Wallet_DB20220703222938
user = ADMIN
password = Qwerty!@3456