###################################
# member-query.properties
###################################
findById = select * from member where member_id = ?
findMemberId = select member_id from member where member_name=? and member_phone=?
findMemberPw = select member_pwd from member where member_id=? and member_phone=?
updateMemberPw = update member set member_pwd = ? where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, default, default, default, ?, ?)
findAll = select * from (select row_number () over (order by member_enroll_date desc) rnum, m.* from member m) m where rnum between ? and ?
getTotalContent = select count(*) from member
findMemberLike = select * from (select row_number () over (order by member_enroll_date desc) rnum, m.* from member m where # like ?) m where rnum between ? and ?
getTotalContentLike = select count(*) from member where # like ?
updateMemberRole = update member set member_role = ? where member_id = ?
updateMember = update member set member_email = ?, member_phone = ?, member_address = ?, member_address_extra = ? where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set member_pwd = ? where member_id = ?
insertCart = insert into cart values (seq_cart_no.nextval, ?, ?, ?)
findCartNoBySeq = select seq_cart_no.currval from dual
orderCartView = select m.*, p.*, c.* from member m, product p, cart c where m.member_id = ( select member_id from cart where cart_no = ? ) and p.product_code = ( select product_code from cart where cart_no = ? ) and c.cart_no = ?
findAttachmentByProductCode = select * from product_attachment where product_code = ?
insertProductOrder = insert into product_order values(?, ?, ?, default, ?, ?)
insertMemberOrder = insert into member_order values (?, ?)
insertOrderProduct = insert into product_order_product values(?, ?)
updateMemberPoint = update member set member_point = member_point + ? where member_id = ?
deleteOrderCartNo = delete from cart where cart_no = ?
findCartListByMemberId = select c.*, p.*, m.* from cart c, product p, member m where c.product_code = p.product_code and c.member_id = ? and m.member_id = ?
deleteCart = delete from cart where cart_no = ?
deleteMemberPointUse = update member set member_point = member_point - ? where member_id = ?
findOrderListByMemberId = select * from product_order o join member_order m on o.order_no = m.order_no join product_order_product a on o.order_no = a.order_no join product p on a.product_code = p.product_code where (to_date(o.order_date, 'YY/MM/DD') between to_date(?, 'YY/MM/DD') and to_date(?, 'YY/MM/DD')) and m.member_id = ?
findCartByProductCode = select * from cart where product_code = ? and member_id = ?
