###########################
# board-query.properties ##
###########################
findAll = select * from (select row_number() over(order by board_no desc) rnum, b.*, (select count(*) from board_attachment where board_no = b.board_no) attach_count, (select count(*) from board_comment where board_no = b.board_no) comment_count from board b) b where rnum between ? and ?
getTotalContent = select count(*) from board
insertBoard =  insert into board (board_no, writer, board_title, board_content) values (seq_board_no.nextval, ?, ?, ?)
insertAttachment = insert into board_attachment values(seq_attachment_no.nextval, ?, ?, ?)
getLastBoardNo = select seq_board_no.currval from dual
findByNo = select * from board where board_no = ?
findAttachmentByBoardNo = select * from board_attachment where board_no = ?
updateReadCount = update board set board_read_count = board_read_count + 1 where board_no = ?
findAttachmentByNo = select * from board_attachment where attachment_no = ?
deleteBoard = delete from board where board_no = ?
updateBoard = update board set board_title = ?, board_content = ? where board_no = ?
deleteAttachment = delete from board_attachment where attachment_no = ?
insertBoardComment = insert into board_comment (comment_no, writer, board_no, comment_content, comment_level, comment_ref) values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?)
findBoardCommentByBoardNo = select * from board_comment where board_no = ? start with comment_level = 1 connect by prior comment_no = comment_ref order siblings by comment_no asc
deleteBoardComment = delete from board_comment where comment_no = ?
findLike = select * from (select row_number () over (order by reg_date desc) rnum, b.*  from board b where # like ?) b where rnum between ? and ?
getTotalContentLike = select count(*) from board where # like ?
findAllByMe = select * from (select row_number() over(order by reg_date desc) rnum, b.*, (select count(*) from board_attachment where board_no = b.board_no) attach_count, (select count(*) from board_comment where board_no = b.board_no) comment_count from board b where writer = ?) b where rnum between ? and ?
getTotalContentByMe = select count(*) from board where writer = ?